{
  "manifest_version": 3,
  "name": "LinkedIn Profile Picture Changer",
  "version": "1.0",
  "description": "Change all profile pictures on LinkedIn to a predefined image.",
  "icons": {
    "48": "icon.jpeg"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["http://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
